# rds-java-secrets-test

./: README.md  build.gradle
src/main/java/com/example/: RdsInfoApp.java  RdsInfoApp_copy.txt
