plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven {
        url "https://aws.oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.amazonaws.secretsmanager:aws-secretsmanager-jdbc:2.0.2'
}

application {
    mainClass = 'com.example.RdsInfoApp' // アプリケーションのエントリポイント
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.RdsInfoApp'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}